.vscode/settings.json (before)
{
    "files.associations": {
        "new": "c",
        "type_traits": "c",
        "check.h": "c",
        "leech_utils.h": "c",
        "stdlib.h": "c",
        "instance.h": "c",
        "utils.h": "c",
        "table.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "algorithm": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "random": "c",
        "system_error": "c",
        "tuple": "c",
        "cmath": "c",
        "limits": "c",
        "numeric": "c",
        "ostream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string_view": "c",
        "utility": "c",
        "typeinfo": "c",
        "commands.h": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/Makefile.in": true,
        "**/Makefile": true,
        "**/.dirstamp": true,
        "autom4te.cache": true,
        "m4": true,
        "**/*.m4": true,
        "compile": true,
        "config.guess": true,
        "config.log": true,
        "config.status": true,
        "config.sub": true,
        "configure~": true,
        "depcomp": true,
        "install-sh": true,
        "libtool": true,
        "ltmain.sh": true,
        "missing": true,
        "test-driver": true,
        "ar-lib": true,
        "**/.libs": true,
        "**/.deps": true,
        "**/*.lo": true,
        "**/*.o": true,
        "**/*.la": true
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "new": "c",
        "type_traits": "c",
        "check.h": "c",
        "leech_utils.h": "c",
        "stdlib.h": "c",
        "instance.h": "c",
        "utils.h": "c",
        "table.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "algorithm": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "random": "c",
        "system_error": "c",
        "tuple": "c",
        "cmath": "c",
        "limits": "c",
        "numeric": "c",
        "ostream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string_view": "c",
        "utility": "c",
        "typeinfo": "c",
        "commands.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "leech_csv.h": "c",
        "leech.h": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/Makefile.in": true,
        "**/Makefile": true,
        "**/.dirstamp": true,
        "autom4te.cache": true,
        "m4": true,
        "**/*.m4": true,
        "compile": true,
        "config.guess": true,
        "config.log": true,
        "config.status": true,
        "config.sub": true,
        "configure~": true,
        "depcomp": true,
        "install-sh": true,
        "libtool": true,
        "ltmain.sh": true,
        "missing": true,
        "test-driver": true,
        "ar-lib": true,
        "**/.libs": true,
        "**/.deps": true,
        "**/*.lo": true,
        "**/*.o": true,
        "**/*.la": true
    }
}

.vscode/settings.json (diff)
@@ -31,7 +31,11 @@
         "string_view": "c",
         "utility": "c",
         "typeinfo": "c",
-        "commands.h": "c"
+        "commands.h": "c",
+        "socket.h": "c",
+        "types.h": "c",
+        "leech_csv.h": "c",
+        "leech.h": "c"
     },
     "files.exclude": {
         "**/.git": true,
